# Base setup
PORT = 5000

# Mongo
MONGO_DB_HOST = "localhost"
MONGO_DB_PORT = 27017
MONGO_DB_NAME = "tech4you"

URI = "mongodb+srv://LuisMarques99:RPFTWokNSWmLRh9L@mycluster.en0jh.gcp.mongodb.net/tech4you?retryWrites=true&w=majority"